log4j.rootCategory=INFO,stdout,logfile

log4j.logger.com.alibaba.druid=ERROR
log4j.logger.com.alibaba.dubbo=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.orm.jpa=ERROR
log4j.logger.org.springframework.transaction=ERROR
log4j.logger.org.activiti=INFO

log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t][%c] - %m%n

#logfile
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%t][%c] - <%m>%n
log4j.appender.logfile.File=logs/rms.log

#Project defalult level
log4j.logger.com.thinkgem.jeesite=debug
log4j.logger.org.activiti.engine.impl.persistence=ERROR
log4j.logger.org.apache.shiro=ERROR
log4j.logger.com.thinkgem.jeesite.common.security.shiro=ERROR
log4j.logger.com.thinkgem.jeesite.common.utils.JedisUtils=ERROR
log4j.logger.com.thinkgem.jeesite.modules.sys.web.LoginController=ERROR
log4j.logger.com.thinkgem.jeesite.modules.oa.dao.OaNotifyDao.findCount=ERROR